<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Kolsha">
    <link rel="icon" type="image/png" href="img/favicon.png" />
    

    <title>Index</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">


    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>


    <script type="text/javascript" src="js/jquery.tablesorter.min.js"></script>

    <style type="text/css">
        * {
            font-size: 12px;
        }

        tr,
        td {
            line-height: 5px !important;
            word-wrap: normal;
            text-overflow: ellipsis;
        }

        th.header {
            background-image: url(img/bg.gif);
            cursor: pointer;
            font-weight: bold;
            background-repeat: no-repeat;
            background-position: center left;
            padding-left: 20px;
            border-right: 1px solid #dad9c7;
            margin-left: -1px;
        }

        th.headerSortUp {
            background-image: url(img/asc.gif);
            background-color: #3399FF;
        }

        th.headerSortDown {
            background-image: url(img/desc.gif);
            background-color: #3399FF;
        }
    </style>

</head>

<body>
    <div class="container-fluid">


            <div class="row text-center">
                <a class="btn btn-primary" id="main_refresh">Refresh</a>
            </div>

            <table class="table table-striped table-bordered left" id="main_rows">
                <caption></caption>
                <thead>
                    <tr>
                        <th>Booked ID</th>
                        <th>Start Time</th>

                        <th>Sport</th>

                        <th>League</th>

                        <th>Team 1-st</th>
                        <th>Team 2-nd</th>
                        <th>GateWay code</th>
                    </tr>
                </thead>
                <tbody>


                </tbody>
            </table>










        <div class="col-xs-12" style="text-align: center;">
            Kolsha.ru 2018
        </div>
    </div>


    <script>
    
        var API_ROOT = 'https://broadcast-tt.ccf4ab51771cacd46d.com/';
 
        var sport_codes = {
            11726525: "Футбол",
            11726631: "Хоккей",
            11726632: "Баскетбол",
            11726633: "Волейбол",
            11726634: "Гандбол",
            11726635: "Теннис",
            11726636: "Бейсбол",
            11762637: "Бадминтон",
            11762638: "Настольный теннис",
            11762639: "Пляжный волейбол",
            11800101: "Киберспорт Counter-Strike",
            11800102: "Киберспорт World Of Tanks",
            11800201: "Футзал",
            11800301: "Снукер",
            11800401: "Дартс",
            11800501: "Боулз",
            11800601: "Сквош",
            11800701: "Регби",
            11800801: "Киберспорт Dota 2",
            11800901: "Сепактакрау"
        };

        
        function openInNewTab(url) {
          var win = window.open(url, '_blank');
          win.focus();
        }

        function event_show_event(id) {



            if (!id) return;
            openInNewTab('event.html?id='+id);



        }

        function main_insert_item(item) {
            var date = item.start.substr(0, item.start.length - 3);

            var sport = sport_codes[item.sport_code];
            if (sport === undefined)
                sport = item.sport_code;

            $("#main_rows > tbody").append('<tr><td class="col-md-1"><a href="javascript:event_show_event(' + item.code + ')">' + item.code + '</a></td><td class="col-md-1" nowrap>' + date +
                '</td><td class="col-md-2" nowrap>' + sport +
                '</td><td class="col-md-2" nowrap>' + item.tournament +
                '</td><td class="col-md-2" nowrap>' + item.hometeam +
                '</td><td class="col-md-2" nowrap>' + item.awayteam +
                '</td><td class="col-md-1" nowrap>' + item.gateway_code +
                '</td></tr>'
            );
            //console.log(item.caption);
        }

        function main_refresh() {

            $("#main_rows > tbody").empty();
            $.get(API_ROOT + "actrans", function(data) {


                $.each(data.items, function(index, value) {
                    main_insert_item(value);
                });

                $("#main_rows").tablesorter({
                    sortList: [
                        [2, 0],
                        [3, 0],
                        [1, 0],
                        [4, 0]
                    ]
                });


            });

        }
        $(document).ready(function() {
            console.log("ready!");
            $('#main_refresh').click(function() {
                main_refresh();
            });

            main_refresh();


        });
    </script>



</body>

</html>